# GradleDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/gradledemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gradledemoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/gradledemoapp/convert/: AsmConvert.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/gradledemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_aggregation_plugins/: build.gradle
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/bases/: BaseAsmClassNode.kt  BaseAsmClassVisitor.kt  BaseExtensionConfig.kt  BasePlugin.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/bases/builds/: BaseMethodReBuild.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/bases/generates/: BaseGenerateSourceCode.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/: MethodMonitorPlugin.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/bases/: ProjectInfoBean.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/classvistors/: MethodTimeMonitorClassVisitor.kt  MethodTimeMonitorOldClassVisitor.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/classvistors/builds/: MethodTimeMonitorBuild.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/configs/: MethodMonitorConfig.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/factory/: MethodMonitorClassVisitorFactory.kt  MethodMonitorTransform.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/generates/: GenerateConsumingCalculationFile.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/helper/: MethodMonitorConfigHelper.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/methodmonitor/tasks/: AddJavaSourcesGenerateTask.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/plugins/test/: TestPlugin.kt
lib_aggregation_plugins/src/main/kotlin/com/mars/united/international/gradles/utils/: LogUtil.kt
lib_aggregation_plugins/src/main/resources/generateds/: MethodMonitorUtils.java
lib_androidconvert/: build.gradle
lib_androidconvert/src/androidTest/java/com/test/lib_androidconvert/: ExampleInstrumentedTest.kt
lib_androidconvert/src/main/: AndroidManifest.xml
lib_androidconvert/src/main/java/com/test/lib_androidconvert/: AsmConvert.kt
lib_androidconvert/src/main/res/values/: strings.xml  themes.xml
lib_androidconvert/src/main/res/values-night/: themes.xml
lib_androidconvert/src/test/java/com/test/lib_androidconvert/: ExampleUnitTest.kt
lib_test_jar/src/main/java/com/test/lib/jar/: MyClass.kt
repo/com/mars/united/international/plugins/aggregation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mars/united/international/plugins/aggregation/1.0.1/: aggregation-1.0.1.jar.md5  aggregation-1.0.1.jar.sha1  aggregation-1.0.1.jar.sha256  aggregation-1.0.1.jar.sha512  aggregation-1.0.1.module  aggregation-1.0.1.module.md5  aggregation-1.0.1.module.sha1  aggregation-1.0.1.module.sha256  aggregation-1.0.1.module.sha512  aggregation-1.0.1.pom  aggregation-1.0.1.pom.md5  aggregation-1.0.1.pom.sha1  aggregation-1.0.1.pom.sha256  aggregation-1.0.1.pom.sha512
