// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        plugin_version = "1.0.1"
        plugin_dev_version = "1.0.1"
    }
    dependencies {
        classpath("com.mars.united.international.plugins:aggregation:${plugin_version}")
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}