pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }
    }
}
rootProject.name = "GradleDemoApp"
include ':app'
include ':lib_aggregation_plugins'
include ':lib_androidconvert'
