plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'plugin.method.monitor'
//    id 'plugin.test'
}

MethodMonitorConfig {
    // 是否启用统计功能
    enableMonitor = false
    // 是否跳过class加载方法
//    jumpOverClinitMethod = true
    // 是否跳过构造方法
//    jumpOverConstructionMethod = true
    onlyAllowedMainThread = false
    // 是否需要输出调用栈
    logPrintCallStack = false
    // 是否开启日志简略模式(简略模式下详细数据不生效)
    logAbbreviatedMode = false
    // 日志筛选模式
    logFilterMode = true
    // 日志tag
    logTag = 'methodTag'
    // 方法曹氏阈值
    thresholdTime = 100
    // 白名单列表(包、class、方法)
    logWhiteList = []
    // 计时统计范围定义，只有包含此包下的class才会被处理
    processPackages = [
            'com.test.gradledemoapp',
            'com.test.lib.jar'
    ]
}

android {
    namespace 'com.test.gradledemoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.gradledemoapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation files('libs/lib_test_jar.jar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}